<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="rrrrrrr">
    <style>
        p{
          padding-left: 10px;  
        }
        .k{
            padding-left:200px;
        }
        #l{
            padding-left:10px;
        }
    </style>
</head>
<body>
    <p >hjlkdjfkljsdlkfjklsdjfkljsdklj</p>
    <p>jjdfdf</p>
    <a href="www.google.com">newfgfgf</a>
    <a href=""></a>

    </a>

    <ul type="square" id="l">
        <li>sample</li>
        <li>kk</li>
        <li>dd</li>
        <li>dd</li>
        <li></li>
        <li></li>
    </ul>
    <ol type="A" class="k" id="l">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <input type="descriptio">
    <textarea name="" id ="" cols="3" rows="1"></textarea>
<iframe src="" frameborder="0" name="iframe"></iframe>

<a href="https://www.w3schools.com/html/html_iframe.asp" name="iframe">link</a>
<nav>
    <ol>
        <li>56</li>
        <li>56</li>
        <li></li>
        <li></li>
        <li></li>
         
    </ol>

<p>&amp,&gt,&reg; ஜ , ஸ , ஷ , ஹ</p>

</nav>

<nav style="font-size:48px">&#128512</nav>

<input type="file" value="choose">

<lable> decscription</lable>
<lable for="pwd">password</lable>
<form action="">
    <input type="text" name="" id="" value="ddd" autocomplete="on">

<input type="submit" name="" id="">
</form>



</body>

</html>
